{
  "version": 2,
  "builds": [
    {
      "src": "web/app_vercel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/app_vercel.py"
    }
  ],
  "env": {
    "PYTHONPATH": "web",
    "VERCEL": "true"
  }
}